// Сдать до 2021_12_25.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()

{
     //Подсчитать кол-во целых чисел в диапазоне от 100 до 999, у которых есть две одинаковые цифры.

    
    int a;    
    for (int i = 100; i <= 999; i++)
    {
        int i3 = i % 10;
        int i2 = (i % 100) / 10;
        int i1 = i / 100;
        if (i2 == i3 || i3 == i1 || i2 == i3)

        {
            cout << i << " ";
        }
    }
    cout << endl;


     //Подсчитать кол-во целых чисел в диапазоне от 100 до 999, у которых все цифры разные.

    int b;    
    for (int y = 100; y <= 999; y++)
    {
        int y3 = y % 10;
        int y2 = (y % 100) / 10;
        int y1 = y / 100;
        if (y3 != y2 && y3 != y1 && y2 != y1)
        {
            cout << y << " ";
        }
    }
    cout << "\n";

     //Пользователь вводит любое целое число. Необходимо из зтого целого числа удалить все цифры
     //3 и 6 и вывести обратно на зкран.

    int d; 
    cout << "input d :";
    cin >> d;
    int k = 0;
    for (int z = 1; z < 10000000000; k++, z*=10)
    {             
        if (d < z) break;
        else if (d % 10 != 3 && d %10 != 6)
        {              
            k = z;            
        }
        cout << k;
                
    }

    
}

